# Opencart.ua.Framework

./: .gitignore  Opencart.ua.Framework.sln  README.md  jenkins  jenkins.pub
.github/workflows/: build.yml
Opencart.ua.Data/: JsonData.cs  Opencart.ua.Data.csproj  data.json
Opencart.ua.PageObjects/: Opencart.ua.PageObjects.csproj
Opencart.ua.PageObjects/Components/: HeaderComponents.cs  RightMenuComponent.cs
Opencart.ua.PageObjects/Pages/: BasePage.cs  HomePage.cs  SearchPage.cs
Opencart.ua.PageObjects/Pages/AccountPages/: LoginPage.cs  MyAccountPage.cs  RegisterPage.cs
Opencart.ua.Tests/: BaseTest.cs  LoginTest.cs  Opencart.ua.Tests.csproj  RunTest.runsettings  app.config  packages.config
Opencart.ua.Tests/Reporting/: report-style.css
Opencart.ua.Tools/: Log4Net.config  Opencart.ua.Tools.csproj
Opencart.ua.Tools/DBHelper/: DataBaseHelper.cs  DbConnectionFactory.cs
Opencart.ua.Tools/Driver/: WebDriverInstance.cs  WebDriverWrapper.cs
Opencart.ua.Tools/Helpers/: PageAttributeHelper.cs
Opencart.ua.Tools/LogsHelpers/: OpenCartLog.cs  OpenCartSeriLog.cs
Opencart.ua.Tools/PriceHelpers/: CalculateCurrencyRate.cs  CalculatePrice.cs
Opencart.ua.Tools/Reporting/: CustomHtmlReportGenerator.cs  TestResults.cs  report-style.css  template.html
Opencart.ua.Tools/ScreenshotHelpers/: TakeScreenshotHelper.cs
