<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.18.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Selenium.Support" Version="4.22.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.22.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="130.0.6723.6900" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opencart.ua.Data\Opencart.ua.Data.csproj" />
    <ProjectReference Include="..\Opencart.ua.PageObjects\Opencart.ua.PageObjects.csproj" />
    <ProjectReference Include="..\Opencart.ua.Tools\Opencart.ua.Tools.csproj" />
  </ItemGroup>

  <Target Name="CopyJsonFile" AfterTargets="Build">
    <Copy SourceFiles="$(SolutionDir)Opencart.ua.Data\data.json" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
