<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.18.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Opencart.ua.Tools" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opencart.ua.Data\Opencart.ua.Data.csproj" />
    <ProjectReference Include="..\Opencart.ua.PageObjects\Opencart.ua.PageObjects.csproj" />
    <!--<ProjectReference Include="..\Opencart.ua.Tools\Opencart.ua.Tools.csproj" />-->
  </ItemGroup>

  <ItemGroup>
	<None Update="Reporting\report-style.css">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Reporting\template.html">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <Target Name="CopyJsonFile" AfterTargets="Build">
    <Copy SourceFiles="$(SolutionDir)Opencart.ua.Data\data.json" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
  
  <!--<Target Name="CopyLogsAfterBuild" AfterTargets="PostBuildEvent">
    <Message Text="Copying log files to solution root..." Importance="high" />
    <Exec Command="xcopy &quot;$(TargetDir)Logs\*.*&quot; &quot;$(SolutionDir)Logs&quot; /Y /S /I" />
  </Target>-->
  
</Project>
