<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Opencart.ua.Tools" Version="1.0.12" />
	<!--<ProjectReference Include="..\Opencart.ua.Tools\Opencart.ua.Tools.csproj" />-->
  </ItemGroup>

</Project>
