<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Opencart.ua.Tools" Version="1.0.13" />-->
	<ProjectReference Include="..\Opencart.ua.Tools\Opencart.ua.Tools.csproj" />
  </ItemGroup>

</Project>
