<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>

		<!-- NuGet package metadata -->
		<!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Opencart.ua.Tools</PackageId>
		<Version>1.0.13</Version>
		<Authors>Yurii Ivanytskyi</Authors>
		<Company>OpencartCustomTestProject</Company>
		<Description>Helper tools for Opencart test automation framework</Description>
		<PackageTags>selenium;automation;testing;logging;reporting;helpers;opencart</PackageTags>
		<RepositoryUrl>https://github.com/PeexOpenCartTAF/Opencart.ua.Framework</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageOutputPath>..\nupkgs</PackageOutputPath>
		<IncludeReferencedProjects>false</IncludeReferencedProjects>-->
	</PropertyGroup>
		
	<ItemGroup>
		<PackageReference Include="log4net" Version="3.3.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Selenium.Support" Version="4.43.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.43.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="*" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Log4Net.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>